DOMAIN="jlarrieu.42.fr"
WPTITLE="Le site de Jojo"
WPPATH="/42website"
WPADM="Roger"
WPADMPSSWD="1Strong&LongP4ss"
WPMAIL="roger@student.42.fr"
WPUSR="iamuser"
WPUSRMAIL="iamuser@student.42.fr"
WPUSRPSSWD="14amuser."

DBNAME="inceptiondb"
DBHOST="mariadb:3306"
DBUSR="Bob"
DBUSRPSSWD="UpperDupperB0b"
ROOTPSSWD="Coucoulavie"
